{
  "name": "adopt-pet-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build:client": "vite build --outDir ../dist/client",
    "build:server": "vite build --outDir ../dist/server --ssr ServerApp.jsx",
    "build": "npm run build:client && npm run build:server",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --quiet",
    "typecheck": "tsc --noEmmit",
    "start": "node server.js "
  },
  "keywords": [],
  "author": "Axel Hurtado",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vitejs/plugin-react": "^3.0.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.21",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "tailwindcss": "^3.2.6",
    "typescript": "^5.0.2",
    "vite": "^4.0.4"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tanstack/react-query": "^4.10.1",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.8.0",
    "react-router-dom": "^6.4.1"
  }
}
